<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <title>Home</title>
</head>
<body>
    <ul>
        <li><a href="home1.html">Home</a></li>
        <li><a href="DELIVERYPERSON.html">Add Delivery Person</a></li>
        <li><a href=" ">View Delivery Person</a></li>
        <li><a href="#contact">View Requests</a></li>
        <li><a href="#contact">View Notification</a></li>
        <li style="float:right"><a class="active" href="....">Logout</a></li>
      </ul>

</body>
</html>