<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ 
            /* heading ko jo height provide ki hai usse center me lane ke liye */
            text-align: center;
            line-height: 500px;
            height: 500px;
            background-color: blueviolet;
        }
       /* .h2tag{
            background-color: brown;
            width: 150px;
            /* margin-left: auto;
            margin-right: auto; */
             /* margin: auto;
            text-align: center;
        } */
        /* img{
            /* display block likhna imp hai */
            display: block;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div>
        <img src="./images/rose.jpg" 
        alt=""
        width="200px"
        height="200px"
        style="object-fit: cover;">
        
    </div> -->
    <h1>Heading</h1>
    <!-- <div class="h2tag">
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <h2>H2 heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, neque temporibus numquam alias modi quibusdam hic est quidem distinctio sit totam consectetur perferendis obcaecati laboriosam in maiores voluptas q
            ui atque!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores voluptate velit mollitia eius nemo quos hic adipisci corporis, rem accusantium commodi obcaecati amet architecto earum doloribus omnis incidunt a!
            Officiis quas magnam fugit quasi, nisi animi, eaque dolor eveniet dignissimos placeat voluptatum deserunt voluptatem alias commodi illo dicta! Iusto culpa illo officia quisquam amet, maxime totam suscipit magnam adipisci!
            Quisquam vel quod ut placeat, magni inventore alias quaerat omnis deleniti repellendus repudiandae autem sint iste unde hic voluptatibus tempora, laboriosam perferendis, assumenda quia! Quam beatae consequatur deleniti tenetur itaque?
            Illo consequuntur et blanditiis distinctio, dolore quibusdam similique dignissimos cum mollitia facere molestiae nobis dicta ex adipisci quod temporibus cupiditate repellendus ipsam enim sapiente, sint nostrum! Ullam tempora quia error.
            Dolore eum quisquam et ducimus neque! Officia minima enim tempore? In excepturi fuga, quaerat recusandae facilis odit repellendus eum libero perspiciatis deleniti ipsa ullam eligendi ea ad rerum maiores tempora?</p>
    </div> -->
</body>
</html>