<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .animation{
            width: 200px;
            height: 200px;
            border: 1px,solid,green;
            border-radius: 10%;
            background-color: red;
            top: 0;
            left: 0;
            position: relative;

            animation: animationfunction;
            animation-duration:2s;
            animation-delay: 2s;
            /* animation-iteration-count: infinite; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
        }
        @keyframes animationfunction {
            /* from{
                top: 0;
                left: 0;
            }
            to
            {
                top: 0;
                left: 200px;
            } */
            /* with the help of from and to we can move from one position to another */
            0%{
                top: 0;
                left: 0;
                background-color: red;
            }
            25%
            {
                top: 0;
                left: 300px;
                background-color: rgb(166, 255, 0);
            }
            50%
            {
                top: 300px;
                left: 300px;
                background-color: rgb(38, 0, 255);
            }
            75%
            {
                top: 300px;
                left: 0;
                background-color: rgb(255, 0, 85);
            }
            100%
            {
                top: 0;
                left: 0;
                background-color: rgb(255, 123, 0);
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="animation"> </div>
</body>
</html>
