<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ankita
        {
            display: grid;
            grid-template-columns: auto auto;
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            

            /* justify properties */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around;
     */
             /* justify-content: space-evenly; */
             /* justify-content: flex-end; */
                /* justify-content: flex-start; */


            background-color: blue;

        }
        .ankita > h1
        {
            width: 50px;
            height: 30px;
            color: rgba(255, 0, 0, 0.849);
            background-color: rgb(112, 165, 42);
            border-radius: 50%;
            padding: 15px;
        }
        .ankita > h2
        {
            width: 50px;
            height: 20px;
            color: rgb(255, 145, 0);
            background-color: rgb(151, 42, 165);
            border-radius: 50%;
            padding: 15px;
        }
        .ankita > h3
        {
            width: 50px;
            height: 20px;
            color: rgb(0, 255, 0);
            background-color: rgb(165, 42, 58);
            border-radius: 50%;
            padding: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="ankita">
        <!-- order only apply when we know the element limit -->
        <!-- <h1 style="order : 4">1</h1>
        <h1 style="order : 3">2</h1>
        <h1 style="order : 1">3</h1>
        <h1 style="order : 2">4</h1> -->
        <!-- flex grow size increase karne use hota -->
        <h1 style="flex-grow: 1;">1</h1>
        <h1 style="flex-grow: 1;">2</h1>
        <h1 style="flex-grow: 1;">3</h1>
        <h1 style="flex-grow: 4;">4</h1>
        <!-- <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h2>4</h2>
        <h2>4</h2>
        <h2>4</h2>
        <h2>4</h2>
        <h2>4</h2> -->
        <!-- <h2>4</h2>
        <h2>4</h2>
        <h2>4</h2>
        <h2>5</h2>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>6</h3>
        <h3>7</h3> -->
        
    </div>
</body>
</html>