<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ankita
        {
            width: 400px;
            height: 400px;
            border-radius: 50%;
           /* background-image: linear-gradient(to bottom,red, yellow); */
           /* background-image: linear-gradient(to right,red, yellow); */

           /* diagonal  multiple color */
           /* background-image: linear-gradient(to  bottom right,red, yellow,brown,blue); */

           /* transparancy */
           /* background-image: linear-gradient(to  bottom right,rgba(255,0,0,0),rgba(255,0,0,1)); */

           /* angle */
           /* background-image: linear-gradient(270deg, red,green); */

           /* repeating liner gradiant */
           /* background-image: repeating-linear-gradient( red 10%,yellow 20%,green 10%); */

            /* Radial Gradiant ==  center me aayege color */
            /* background-image: radial-gradient(red,yellow,blue); */

            /* shape define karna hai radial gradiant me */
            /* background-image: radial-gradient(circle,red,green,yellow); */

            /* closest side */
            /* background-image: radial-gradient(
                closest-side at 60% 45%,
                red,yellow,black
            ); */

            /* farthest side */
           /* background-image: radial-gradient(
                farthest-side at 60% 45%,
                red,yellow,black
            ); */

            /* repeating radial gradiant  */
            /* background-image: repeating-radial-gradient(red 10%,yellow 20%,blue 15%); */

            /* differently space color */
            /* background-image: radial-gradient(red 5%,yellow 15%,green ); */

            /* conic Gradiant
             */
             /* background-image: conic-gradient(from 90deg,rgb(134, 5, 5),yellow,rgb(30, 88, 30)); */

             /* background-image: conic-gradient(at 50% 45%,rgb(134, 5, 5),yellow,rgb(30, 88, 30));
             */
                /* background-image: repeating-conic-gradient(red 10%,yellow 15%); */
                /* Create a pie chart using conic gradiant */
                background-image: conic-gradient(
                    red 0deg,
                    red 90deg,
                    yellow 90deg,
                    blue 180deg,
                    green 180deg,
                    blue 270deg,
                    green 270deg
                );
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="ankita">

    </div>
</body>
</html>