<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        /* simple selector
        /* #h1{
            text-decoration: dotted;
        } */
        /* combinator selector */
        /* .Ankita >h1,h2{
            color: blue;
        } */
        /* pseudo class selector */
        /* .Ankita >h2:hover{
            color: blue;
            cursor: pointer;
            text-decoration: underline;
            color: brown;
        } */
        /* pseudo element selector */
        /* p::first-line{
            color: brown;
        }
         */
        
         /* universal selector */
         /* *
         {
            color: blue;
         } */

         /* id selector */
         /* #Anku >h1{
            color: blueviolet;
         } */
         </style>

</head>
<body>
  <div class="Ankita" , id="Anku">
    <!-- Inline css -->
    <h1 style="color: brown;text-decoration: underline;">Ankita</h1>
    <h2>Ankita</h2>
    <h3>Ankita</h3>
    <h3>Ankita</h3>
    <h4>Ankita</h4>
    <h5>Ankita</h5>
    <h6>Ankita</h6>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic aut voluptatem consequuntur eveniet libero, deserunt praesentium quidem dolore delectus, laboriosam incidunt nihil asperiores <br>
    ulla voluptates possimus culpa, earum iste. Error!</p>
   </div>
    
    

</body>
</html>