<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ankita
        {
            background-color: blueviolet;
            width: 100vw;
            height: 100wh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto ;
        }
        @media (max-width:800px) 
        {
            .ankita
            {
                display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            }
         }
         @media (max-width:500px) 
        {
            .ankita
            {
                display: grid;
            grid-template-columns: auto auto auto ;
            }
            
        }
         .ankita > h1
        {
            width: 50px;
            height: 30px;
            color: rgba(255, 0, 0, 0.849);
            background-color: rgb(112, 165, 42);
            border-radius: 50%;
            padding: 15px;
        }
        .ankita > h2
        {
            width: 50px;
            height: 20px;
            color: rgb(255, 145, 0);
            background-color: rgb(151, 42, 165);
            border-radius: 50%;
            padding: 15px;
        }
        .ankita > h3
        {
            width: 50px;
            height: 20px;
            color: rgb(0, 255, 0);
            background-color: rgb(165, 42, 58);
            border-radius: 50%;
            padding: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="ankita">
        <h1>H1</h1>
        <h1>H1</h1>
        <h1>H1</h1>
        <h1>H1</h1>
        <h1>H1</h1>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
        <h3>H3</h3>
       
</body>
</html>