<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .textcolor > h1{
            /* text color apply karne ka syntax */
            /* color: #1e3deb;     */
            /* color: rgb(235, 30, 91); */
            /* code ko copy karege color picker se tab sath me 4 degree aisa likh ke aayega wo degree wala sign remove karna */
            color: hsl(4, 92%, 52%);
            
        }
        .backgroundcolor{ 
            /* complete div portion per background  color apply hoga */
            /* opacity :0.2; */
            height: 100px;
            background-color: hsla(4, 92%, 52%,0.3);
        }
        .backgroundcolor > h1{
            /* background color apply karne ka syntax */
            background-color: blue;
        }
        .bordercolor > h1{
             
              /* border color apply karne ka syntax */
              border: 3px solid red;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="textcolor">
        <h1>Text color</h1>
    </div>
    <div class="backgroundcolor">
        <h1>Backgroud color</h1>
    </div>
    <div class="bordercolor">
        <h1>Border color</h1>
    </div>
</body>
</html>